.table_grocery_item {
  table-layout: auto;
  width: 100%;
}

.grocery-list{
  padding-inline-start: 0px;
  margin-top: 1em;
}

.item-to-buy {
  text-decoration: none;
}

.item-bought {
  text-decoration: line-through !important;
  color: #888888 !important;
}

.grocery-list-title {
  margin-top: 1vh;
  font-size: 54px;
  color: black;
}

.grocery-list-category {
  margin-bottom: 20px;
  font-size: 26px;
  color: #AD243E;
}

.fa-angle-double-up {
  font-size: 30px;
  padding: 15px;
}

.item_update_form {
  display: none;
}

.item_update_form_display {
  display: inline-block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #dfb687;
  padding-right: calc(0.5em + 0.5rem);
  background-image: none;
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  margin: auto;
  font-size: 16px;
}

.col-item-update {
  padding-left: 15px;
  padding-right: 0px;
}

.container-grocery {
  *zoom: 1;
  max-width:100%;
  padding-top: 2em;
  margin-left: auto;
  margin-right: auto;
}

.block {
  width: 100%;
  background:white;
  padding: 1em;
  display: inline-block;
  margin: 0 0 1em;
  font-size:1em;
  box-sizing: border-box;
  box-shadow: 2px 2px 3px 0px #0000003b;
  border-radius: 5px;
}

.grid >.block{
	transition: all 0.7s easein 0.7s;
}

.grid{
    column-count: 3;
    column-gap: 1em;
}

@media (max-width: 40em){
.grid, .menu-container {
    column-count: 1;
  }
}
@media (min-width:40.1em){
	.grid, .menu-container{
		column-count: 2;
	}
}
@media (min-width: 61em) {
  .grid, .menu-container {
	column-count: 3;
  }
}
@media (min-width: 80em) {
  .grid, .menu-container {
     column-count: 3;
  }
}
